# .env.example

# --- PostgreSQL ---
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL="postgresql+asyncpg://user:password@db:5432/project_db"

# --- App Config ---
APP_NAME=ProjectAPI
APP_ENV=development
APP_DEBUG=True # MODO DESARROLLO / FALSE PARA PRODUCCION
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
